<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.seattletourguide.MainActivity">

    <!-- Activities category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/activities"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginLeft="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:text="Activities"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
        <!--style="@style/CategoryStyle"-->
    </FrameLayout>

    <!-- Coffeehouses category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/coffeehouses"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginLeft="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:text="Coffeehouses"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
        <!--style="@style/CategoryStyle"-->
    </FrameLayout>

    <!-- Restaurants category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/restaurants"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginLeft="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:text="Restaurants"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
        <!--style="@style/CategoryStyle"-->
    </FrameLayout>

    <!-- Museums category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/mesuems"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginLeft="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:text="Museums"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
        <!--style="@style/CategoryStyle"-->
    </FrameLayout>

</LinearLayout>