<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:minHeight="88dp">

    <LinearLayout
        android:id="@+id/image_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/place_image"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/place_linear_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/place_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                tools:text="Place Name" />

            <TextView
                android:id="@+id/place_address"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                tools:text="1234 Name Street" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/operation_linear_layout"
            android:layout_width="wrap_content"
            android:paddingRight="8dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/operation_days"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="Mond - Thurs" />

            <TextView
                android:id="@+id/operation_hours"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="9 A - 8:30 P" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>