<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:minHeight="@dimen/item_height">

    <LinearLayout
        android:id="@+id/image_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:background="@android:color/darker_gray">

        <ImageView
            android:id="@+id/place_image"
            style="@style/attraction_item_image"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/place_linear_layout"
            style="@style/place_layout">

            <TextView
                android:id="@+id/place_name"
                style="@style/attraction_item_style"
                android:gravity="bottom"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                tools:text="Place Name" />

            <TextView
                android:id="@+id/place_address"
                style="@style/attraction_item_style"
                android:gravity="top"
                tools:text="1234 Main Street" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/operation_linear_layout"
            style="@style/operation_layout">

            <TextView
                android:id="@+id/operation_days"
                style="@style/attraction_item_style"
                android:gravity="center"
                tools:text="Monday - Friday" />

            <TextView
                android:id="@+id/operation_hours"
                style="@style/attraction_item_style"
                android:gravity="center"
                tools:text="9 AM - 8:30 PM" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/location_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                style="@style/location_icon"
                android:src="@drawable/ic_location" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>