<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_ui_style"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

    <ImageView
        android:id="@+id/splash_screen"
        style="@style/splash_screen_image"
        android:src="@mipmap/ic_splash_screen" />
</RelativeLayout>